# SJob_BE

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/common/annotation/File/: FileValidator.java  ValidFile.java
common/src/main/java/org/common/dto/Application/: ApplicationDTO.java
common/src/main/java/org/common/dto/Auth/: TokenDTO.java
common/src/main/java/org/common/dto/Email/: EmailMessageDTO.java
common/src/main/java/org/common/dto/Field/: FieldDTO.java
common/src/main/java/org/common/dto/FieldDetail/: FieldDetailDTO.java
common/src/main/java/org/common/dto/Job/: JobDTO.java
common/src/main/java/org/common/dto/JobSeeker/: JobSeekerCreationDTO.java  JobSeekerWithUserDTO.java
common/src/main/java/org/common/dto/Notification/: NotificationChannel.java  NotificationEvent.java  NotificationRequestDTO.java  NotificationType.java  NotificationUpdateStatusDTO.java
common/src/main/java/org/common/dto/NotificationPreference/: NotificationPreferenceCreateDTO.java  NotificationPreferenceDTO.java  NotificationPreferenceUpdateDTO.java
common/src/main/java/org/common/dto/Recruiter/: RecruiterCreationDTO.java  RecruiterDTO.java  RecruiterWithUserDTO.java
common/src/main/java/org/common/dto/Resume/: ResumeDTO.java
common/src/main/java/org/common/dto/S3/: FileUploadedDTO.java  UploadFileDTO.java
common/src/main/java/org/common/dto/User/: UserCreationDTO.java  UserDTO.java  UserUpdateOtpDTO.java
common/src/main/java/org/common/dto/response/: ApiResponse.java  Meta.java
common/src/main/java/org/common/enums/: UserRole.java
common/src/main/java/org/common/exception/: FileUploadException.java  InvalidDateFormatException.java  ResourceNotFoundException.java
common/src/main/java/org/example/common/annotation/File/: FileValidator.java  ValidFile.java
common/src/main/java/org/example/common/dto/Application/: ApplicationDTO.java
common/src/main/java/org/example/common/dto/Auth/: TokenDTO.java
common/src/main/java/org/example/common/dto/Email/: EmailMessageDTO.java
common/src/main/java/org/example/common/dto/Field/: FieldDTO.java
common/src/main/java/org/example/common/dto/FieldDetail/: FieldDetailDTO.java
common/src/main/java/org/example/common/dto/Job/: JobDTO.java  JobStatus.java  JobUpdateEvent.java  JobWithRecruiterDTO.java
common/src/main/java/org/example/common/dto/JobSeeker/: JobSeekerCreationDTO.java  JobSeekerUpdateEvent.java  JobSeekerWithUserDTO.java
common/src/main/java/org/example/common/dto/Notification/: NotificationChannel.java  NotificationEvent.java  NotificationRequestDTO.java  NotificationType.java  NotificationUpdateStatusDTO.java
common/src/main/java/org/example/common/dto/NotificationPreference/: NotificationPreferenceCreateDTO.java  NotificationPreferenceDTO.java  NotificationPreferenceUpdateDTO.java
common/src/main/java/org/example/common/dto/Recruiter/: RecruiterCreationDTO.java  RecruiterDTO.java  RecruiterWithUserDTO.java
common/src/main/java/org/example/common/dto/Resume/: ResumeDTO.java
common/src/main/java/org/example/common/dto/S3/: FileUploadedDTO.java  UploadFileDTO.java
common/src/main/java/org/example/common/dto/User/: UserCreationDTO.java  UserDTO.java  UserUpdateOtpDTO.java
common/src/main/java/org/example/common/dto/response/: ApiResponse.java  Meta.java
common/src/main/java/org/example/common/enums/: UserRole.java
common/src/main/java/org/example/common/exception/: FileUploadException.java  IllegalStateException.java  InvalidDateFormatException.java
common/src/main/java/org/example/common/util/: GetKeycloakRole.java
recruiter-service/: Dockerfile  pom.xml
recruiter-service/src/main/java/com/example/recruiterservice/: RecruiterServiceApplication.java
recruiter-service/src/main/java/com/example/recruiterservice/client/: FieldServiceClient.java  JobSeekerServiceClient.java  JobServiceClient.java  NotificationPreferenceServiceClient.java  UserServiceClient.java
recruiter-service/src/main/java/com/example/recruiterservice/config/: FeignClientInterceptor.java  MongoConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
recruiter-service/src/main/java/com/example/recruiterservice/controller/: InvitationController.java  RecruiterController.java
recruiter-service/src/main/java/com/example/recruiterservice/dto/: FieldDTO.java  FieldDetailDTO.java  RecruiterDTO.java  RecruiterImportDTO.java  RecruiterWithUserDTO.java  UserDTO.java
recruiter-service/src/main/java/com/example/recruiterservice/dto/Invitation/: InvitationDTO.java
recruiter-service/src/main/java/com/example/recruiterservice/dto/Recruiter/: GetRecruiterStatisticsDTO.java  RecruiterImportDTO.java
recruiter-service/src/main/java/com/example/recruiterservice/dto/request/: CreateRecruiterRequest.java  CreateUserRequest.java  UpdateRecruiterRequest.java
recruiter-service/src/main/java/com/example/recruiterservice/dto/response/: ApiResponse.java
recruiter-service/src/main/java/com/example/recruiterservice/entity/: Recruiter.java
recruiter-service/src/main/java/com/example/recruiterservice/entity/Invitation/: Invitation.java  InvitationStatus.java
recruiter-service/src/main/java/com/example/recruiterservice/exception/: FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
recruiter-service/src/main/java/com/example/recruiterservice/kafka/: InvitationListener.java
recruiter-service/src/main/java/com/example/recruiterservice/keycloak/: KeycloakClientProperties.java  KeycloakService.java
recruiter-service/src/main/java/com/example/recruiterservice/mapper/: InvitationMapper.java  RecruiterMapper.java
recruiter-service/src/main/java/com/example/recruiterservice/repository/: InvitationRepository.java  RecruiterRepository.java
recruiter-service/src/main/java/com/example/recruiterservice/service/: InvitationService.java  RecruiterService.java
recruiter-service/src/main/resources/: application-docker.yml  application.yml
recruiter-service/src/test/java/com/example/recruiterservice/: RecruiterServiceApplicationTests.java
(+421 files in other folders)
