DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres.ucolokquplxngdloxdjb
DB_PASSWORD=0976124506az

#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=job-seeker-service-db
#DB_USER=postgres
#DB_PASSWORD=123

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIATJHQDR5HT5UA3YM6
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=sjob-storage